\select@language {english}
\contentsline {section}{\numberline {1}Synopsis}{2}{section.1}
\contentsline {section}{\numberline {2}Architecture}{2}{section.2}
\contentsline {section}{\numberline {3}Step-by-step instructions}{3}{section.3}
\contentsline {section}{\numberline {4}Components}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}hrsrTweets.gz}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}apertium-hbs.hbs\_HR\_purist.mte.gz}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}apertium-hbs.hbs\_SR\_purist.mte.gz}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}scripts/}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}custom-lexicons/}{4}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}extract\_variables.py}{5}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}lang-id/}{10}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}evaluation/}{11}{subsection.4.8}
\contentsline {section}{\numberline {5}Further work}{11}{section.5}
